# OverAudible-Version2

.github/workflows/: deploy-overaduible.yml  deploy-overaudible.yml
OverAudible/: OverAudible.sln
OverAudible/.github/workflows/: deploy-overaudible.yml
OverAudible/OverAudible/: App.xaml  App.xaml.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  OverAudible.csproj  Player.xaml  Player.xaml.cs  ReleaseSpec.nuspec  appsettings.json
OverAudible/OverAudible/API/: ApiClient.cs  Bridge.cs  LoginCallback.cs  UserSetup.cs
OverAudible/OverAudible/Commands/: Commands.cs
OverAudible/OverAudible/Converters/: AddTextAfterDataConverter.cs  AllBoolsToVisibilityConverter.cs  ChapterToTextConverter.cs  MinutesToLengthStringConverter.cs  PersonArrayToStringConverter.cs  RatingToStringConverter.cs  SeriesToStringConverter.cs
OverAudible/OverAudible/DbContexts/: MainDbContext.cs  MainDbContextFactory.cs  MainDesignTimeDbContextFactory.cs
OverAudible/OverAudible/DownloadQueue/: BitBetterQueue.cs  BlockingCollectionQueue.cs  DownloadQueue.cs  IDownloadQueue.cs  NoDedicatedThreadQueue.cs  ProgressChangedObject.cs
OverAudible/OverAudible/EventMessages/: ChangeFilterMessage.cs  ItemAddedToCartMessage.cs  LocalAndServerLibrarySyncedMessage.cs  LocalAndServerWishlistSyncedMessage.cs  NewCollectionMessage.cs  RefreshBrowseMessage.cs  RefreshCartMessage.cs  RefreshLibraryMessage.cs  SampleStopedMessage.cs  WishlistModifiedMessage.cs
OverAudible/OverAudible/Exceptions/: ApiClientNullArgumentsException.cs
OverAudible/OverAudible/Helpers/: Extensions.cs
OverAudible/OverAudible/MappingProfiles/: SourceMappings.cs
OverAudible/OverAudible/Migrations/: 20220707104443_initial.Designer.cs  20220707104443_initial.cs  20220707135820_added-metadata.Designer.cs  20220707135820_added-metadata.cs  20220713104455_initial.Designer.cs  20220713104455_initial.cs  20220713105752_full_library.Designer.cs  20220713105752_full_library.cs  20220714170026_added_wishlist.Designer.cs  20220714170026_added_wishlist.cs  MainDbContextModelSnapshot.cs
OverAudible/OverAudible/Models/: AudiblePage.cs  Catagories.cs  Collection.cs  ConcurrentObservableCollection.cs  Item.cs  Lengths.cs  ModelExtensions.cs  Prices.cs
OverAudible/OverAudible/Models/DTOs/: ItemDTO.cs
OverAudible/OverAudible/Models/Extensions/: ExtensionMethods.cs
OverAudible/OverAudible/Services/: CartService.cs  DataService.cs  HomeService.cs  IDataService.cs  LibraryDataService.cs  LibraryService.cs  WishlistDataService.cs
OverAudible/OverAudible/ViewModels/: AddToCollectionModalViewModel.cs  BaseViewModel.cs  BookDetailsViewModel.cs  BrowseViewModel.cs  CartViewModel.cs  CollectionDetailsViewModel.cs  FilterModalViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  SettingsViewModel.cs
OverAudible/OverAudible/Views/: AddToCollectionModal.xaml  AddToCollectionModal.xaml.cs  BookDetailsView.xaml  BookDetailsView.xaml.cs  BrowseView.xaml  BrowseView.xaml.cs  CartView.xaml  CartView.xaml.cs  CollectionDetailsView.xaml  CollectionDetailsView.xaml.cs  FilterModal.xaml  FilterModal.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NewCollectionModal.xaml  NewCollectionModal.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
OverAudible/OverAudible/Windows/: AudioPlayer.cs  AudioPlayerV2.cs  CaptchaWindow.xaml  CaptchaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Player.xaml  Player.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
OverAudible/OverAudibleInstaller/: OverAudibleInstaller.wapproj  Package.appxmanifest
